#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.cacheKind=none
# Workaround for embedAndSign with CocoaPods dependencies
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true